<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>酒酿圆子桃</title>
<style>
	@font-face {
		font-family: searchfont;
		src: url(./assets/ttf/search.ttf)
	}
</style>
<link rel="icon" href="./assets/img/icon.ico" type="image/x-icon" />
<link href="./assets/style.css" rel="stylesheet">
<script type="text/javascript">
	var search_engine_num=1;
	function change_engine(){
		if (search_engine_num==1){
			document.getElementById("engine-img").src='./assets/img/search-2.png';
			search_engine_num=2;
		}else if (search_engine_num==2){
			document.getElementById("engine-img").src='./assets/img/search-3.png';
			search_engine_num=3;
		}else{
			document.getElementById("engine-img").src='./assets/img/search-1.png';
			search_engine_num=1;
		}
	}
	function baidu_search(){
	　  var searchinput=document.getElementById("search-textbox").value;
		window.open("https://www.baidu.com/baidu?word="+searchinput); 
	}
	function bing_search(){
		var searchinput=document.getElementById("search-textbox").value;
		window.open("https://cn.bing.com/search?q="+searchinput+"&form=QBLHCN&ensearch=1"); 
	}
	function pubmed_search(){
		var searchinput=document.getElementById("search-textbox").value;
		window.open("https://pubmed.ncbi.nlm.nih.gov/?term="+searchinput); 
	}
	function search(){
		if (search_engine_num==1){
			baidu_search();
		}else if (search_engine_num==2){
			bing_search();
		}else{
			pubmed_search();
		}
	}
	function love_day(){
		var day1 = '2021-02-12';
		day1 = new Date(day1.replace(/-/g, "/"));
		day2 = new Date();
		var interval = day2.getTime()-day1.getTime();
		var days = parseInt(interval/(1000*60*60*24))+1;
		return days;
	}
</script>
<body style="background-image:url('./assets/img/bg.jpg')">
	<preload-img>
		<img src='./assets/img/search-1.png' hidden />
		<img src='./assets/img/search-2.png' hidden />
		<img src='./assets/img/search-3.png' hidden />
	</preload-img>
	<div id="header">
		<div id="tianqi">
			<div id="love">&#128198;&ensp;第<span id="love-day"></span>天&emsp;</div>
			<iframe width="120" scrolling="no" height="85" frameborder="0" allowtransparency="true" src="https://i.tianqi.com?c=code&id=6&color=%23FFFFFF&icon=1&site=12"></iframe>
		</div>
	</div>
	<div id="main">
		<div id="search">
			<button id="search-engine" onclick=javascript:change_engine()><img id='engine-img' src='./assets/img/search-1.png' width='70%' height='70%'/></button>
			<input type="text" id="search-textbox" placeholder="" autocomplete="off">
			<button id="search-btn" style='font-family:searchfont' onclick=javascript:search() onmouseover="this.style.color='black';this.style.fontSize='20px'" onmouseout="this.style.color='#6C6C6C';this.style.fontSize='18px'">$</button>
		</div>
	</div>
	<div id="footer">
		<div id="no-content"></div>
		<div id="footer-content">
			<p>©2021&nbsp;silas.site&nbsp;All Rights Reserved</p>
			<p><a href="http://beian.miit.gov.cn/" target="_blank">豫ICP备19005753号</a></p>
		</div>
	</div>
</body>
<script type="text/javascript">
	document.onkeydown = keyDown;
	function keyDown(){
		if(event.keyCode==13 && document.getElementById("search-textbox").value!=''){ 
			document.getElementById("search-btn").click(); 
		}
	}
	document.getElementById("love-day").innerHTML = love_day();
</script>
</html>

